{
    "name": "autoUpdate",
    "version": "1.0.0",
    "description": "",
    "main": "public/electron/main.js",
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "dev": "set url=http://localhost:3000 && electron .",
        "electron-pack": "electron-builder -c.extraMetadata.main=build/electron/main.js -w",
        "preelectron-pack": "react-scripts build"
    },
    "build": {
        "productName": "Crystyl MINI",
        "appId": "com.experiment.crystylmini",
        "files": [
            "build/**/*"
        ],
        "win": {
            "target": "nsis"
        },
        "nsis": {
            "allowToChangeInstallationDirectory": true,
            "deleteAppDataOnUninstall": true,
            "oneClick": "false"
        }
    },
    "repository": {
        "type": "git",
        "url": "git+https://github.com/mohdsaquib-cloud/autoUpdate.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/mohdsaquib-cloud/autoUpdate/issues"
    },
    "homepage": "./",
    "dependencies": {
        "react": "^17.0.1",
        "react-dom": "^17.0.1",
        "react-scripts": "^4.0.3"
    },
    "eslintConfig": {
        "extends": [
            "react-app"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "electron-builder": "^22.9.1"
    }
}
